.titulo{
    text-align: center;
    font-size: 75px;
    margin-top: 2%;
    margin-bottom: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:700;
    font-style: italic;
}

.backgroundImage {
    --background: url('/public/barreto.jpg') center/cover no-repeat;
}

.transparente {

    margin-left: 10%;
    margin-top: 15%;
    width: 275px;
    background-color: rgba(240, 248, 255, 0.248);
    border-radius: 10%;
}

.letra{
    color: rgb(255, 255, 255);
    text-align: center;
}

